{
  "name": "forge-token-server",
  "version": "1.0.0",
  "description": "This sample is demonstrating how to host a entry point for obtaining Forge access token.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "yiskang <eason.kang@autodesk.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "forge-apis": "^0.9.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^8.19.0"
  }
}
